server.port=8888

# URL of your database
spring.datasource.url= yourdatabaseurl

# Username to access your DB
spring.datasource.username=yourdatabaseUsername

# Password to access your DB
spring.datasource.password=yourDatabasePassword

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=create-drop

# Creates the DB when the app starts, drops everything when the app closes. Good for testing.
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false